MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=django_insecure_gere_uma_chave_secreta
# DATABASE_URL=[database_url]
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
PASSAGE_APP_ID="MUU0lVa5y4BDCm8owrvafj8i"
PASSAGE_API_KEY=THE_API_KEY_PROVIDED_BY_PASSAGE
MY_IP=127.0.0.1
